aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cheerio==1.4
Cogs==0.4.4
cssselect==1.1.0
ctx==0.1.2
discord.py==1.3.3
ffmpeg==1.4
get==2019.4.13
idna==2.9
lxml==4.5.0
multidict==4.7.5
post==2019.4.13
public==2019.4.13
pycparser==2.20
PyNaCl==1.3.0
pyquery==1.4.1
python-dotenv==0.12.0
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
schedule==0.6.0
six==1.14.0
soupsieve==2.0
urllib3==1.25.8
utils==1.0.1
websockets==8.1
yarl==1.4.2
youtube-dl==2020.3.24
