aiohttp==3.7.4
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cheerio==1.4
Cogs==0.4.4
cssselect==1.1.0
ctx==0.1.2
discord.py==1.6.0
ffmpeg==1.4
get==2019.4.13
hupper==1.10.2
idna==3.1
Jinja2==2.11.3
Js2Py==0.71
lxml==4.6.3
MarkupSafe==1.1.1
multidict==5.1.0
PasteDeploy==2.1.1
plaster==1.0
plaster-pastedeploy==0.7
player==0.6.1
post==2019.4.13
public==2020.12.3
pycparser==2.20
pyjsparser==2.7.1
PyNaCl==1.4.0
pyquery==1.4.3
pyramid==2.0
pyramid-jinja2==2.8
python-dotenv==0.16.0
pytz==2021.1
PyYAML==5.4.1
query-string==2020.12.3
request==2019.4.13
requests==2.25.1
schedule==1.0.0
six==1.15.0
soupsieve==2.2.1
translationstring==1.4
tzlocal==2.1
urllib3==1.26.4
utils==1.0.1
venusian==3.0.0
WebOb==1.8.7
websockets==8.1
yarl==1.6.3
youtube-dl==2021.4.1
zope.deprecation==4.4.0
zope.interface==5.3.0
